* {
  	margin : 0;
  	padding : 0;
  	font-family: 'Poppins', sans-serif;
  	
}

body {
  	background-color: #F4F5FB;
  	overflow-x: hidden;
}

nav {
	display: flex;
	background-color: white;
	justify-content: space-around;
	padding: 20px 0;
	align-items: center;
	box-shadow: 0px 6px 19px -9px rgba(0,0,0,0.56);
	position: fixed;
	width: 100%;
	z-index: 3;
}

nav #logo img {
	max-width: 150px;
	height: auto;
}

nav ul {
	list-style: none;
	display: flex;
	width: 70%;
	justify-content: space-between;
}

nav ul li a {
	text-decoration: none;
	color: black;
	font-size: 0.8em;
}

nav ul li a.onpage{
	color: #04C8E0;
}

nav ul li a.onpage:hover{
	color: #FAE005;
}

nav ul li a:hover {
	text-decoration: none;
	color: #04C8E0;
}
/*hamburger*/
#toggle-menu{
	display: none;
	flex-direction: column;
	height:20px;
	justify-content: space-between;
	position: relative;
}

#toggle-menu input{
	position: absolute;
	width: 28px;
	height: 20px;
	opacity: 0;
	left: -4px;
	cursor: pointer;
	z-index: 2;
}

#toggle-menu span{
	display: block;
	width: 20px;
	height: 4px;
	background-color: black;
	border-radius: 10px;
	transition: 0.2s;
}
/* animasi */
#toggle-menu span:nth-child(2){transform-origin: 0 0;}
#toggle-menu span:nth-child(3){transform-origin: 50% 0;}
#toggle-menu span:nth-child(4){transform-origin: 100% 0;}

#toggle-menu input:checked ~ span:nth-child(2){
	transform: rotate(90deg) translate(0px,-6px);
}

#toggle-menu input:checked ~ span:nth-child(3){
	transform: rotate(90deg) translate(2px,-2px);
}

#toggle-menu input:checked ~ span:nth-child(4){
	transform: rotate(90deg) translate(4px,2px);
}

main article #banner {
	height: 665px;
	padding:107px 0 0 0;
	display: flex;
}

main article #banner #banner-text{
	width: 40vw;
	height: 665px;
	background-color: #F4F5FB;
	position: relative;
	z-index: 0;
	text-align: justify;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 0px 25px -9px rgba(0,0,0,0.56);
}
main article #banner #banner-text .text {
	padding-top:150px;
	position: relative;
	z-index: 2;
	background-color: #F4F5FB;
	padding-bottom: 50px;
}
main article #banner #banner-text .text h1.kecil  {
	font-size: 20px;
}

main article #banner #banner-text .text h1.besar  {
	font-size: 30px;
}

main article #banner #banner-text .highlight{
	width: 25vw;
	height: 45px;
	background-color: #FAE005;
	border-radius: 10px;
	position: relative;
	z-index: -1;
	box-shadow: inset 0px 0px 15px -9px rgba(0,0,0,0.56);
}

main article #banner #banner-text .text2 {
	background-color: #F4F5FB;
	position: relative;
	z-index: 2;
	width: 25vw;
	height: 350px;
	display: flex;
	justify-content: center;
}

main article #banner #banner-text .text2 .kiri{
	color: black;
	margin-top: 50px;
	margin-right: 10px;
	height: fit-content;
}
main article #banner #banner-text .text2 a{
	text-decoration: none;
	color: black;
	cursor: pointer;
	margin-top: 40px;
	margin-left: 10px;
	height: fit-content;
}

main article #banner #banner-text .text2 a div{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: #04C8E0;
	text-align: center;
}

main article #banner #banner-text .text2 a div h1{
	padding:7px 0;
}

main article #banner #banner-text .highlight-content {
	position: absolute;
    top: 50vh;
    z-index: 1;
}

main article #banner #banner-text .highlight-content h1.marq {
    animation: marquee 30s linear infinite;
    font-size: 18px;
    text-align: center;
}

@keyframes marquee {
    0% {
	    transform: translate(0, -100%);
	}
	100% {
	    transform: translate(0, 0);
	}
}

main article #banner #banner-image {
	background-color: #464748;
	position: relative;
	z-index: -4;
	border-radius: 0 0 0 10px;
}

main article #banner #banner-image img{
	width: 60vw;
	height: 665px;
	border-radius: 0 0 0 10px;
	position: relative;
	z-index: -3;
	opacity: 0.4;
}


















main article #layanan-cont{
	display: flex;	
	flex-direction: column;
	text-align: center;
	background-color: #F4F5FB;
	position: relative;
	z-index: 2;
	padding-top: 50px;
}

main article #layanan-cont .card-cont {
	display: flex;
	justify-content: space-around;
	padding-bottom: 50px;
}

main article #layanan-cont .card-cont .card{
	background-color: #464748;
	width:250px;
	height: 250px;
	border-radius: 20px;
	margin:30px 0;
	box-shadow: 0px 0px 25px -9px rgba(0,0,0,0.56);
}

main article #layanan-cont .card-cont .card h1{
	background-color: #04C8E0;
	border-radius: 20px 20px 0 0;
	position: relative;
	height: 50px;
}

main article #layanan-cont .card-cont .card h1:before{
	content: '';
    width: 250px;
    height: 20px;
    background-color: #464748;
    position: absolute;
    top: 35px;
    left: 0px;
    border-radius: 20px 20px 0 0;
}

main article #layanan-cont .card-cont .card img{
	width: 250px;
	height: 215px;
	border-radius: 20px;
	opacity:0.5;
	position: relative;
	z-index: 2;
	top: -15px;
}

main article #layanan-cont .card-cont .card .button-more{
	width: 250px;
	height:50px;
	background-color: #04C8E0;
	position: relative;
	top: -47px;
	border-radius: 0 0 20px 20px;
	cursor: pointer;
}
main article #layanan-cont .card-cont .card .button-more p{
	position: relative;
	top:25px;
}

main article #layanan-cont .card-cont .card .button-more:before{
    content: '';
    width: 250px;
    height: 25px;
    background-color: #464748;
    position: absolute;
    top: 0;
    left: 0px;
    border-radius: 0 0 20px 20px;
    cursor: context-menu;

 }









main article #about-cont {
	background-color: #F4F5FB;
	display: flex;
	justify-content: space-between;
	height: fit-content;
}

main article #about-cont .left {
	width: 60vw;
	height: 70vh;
	margin: 70px 0;
	border-radius: 20px;
	left: -40px;
	position: relative;
	box-shadow: 0px 0px 25px -9px rgba(0,0,0,0.56);
}

main article #about-cont .about-main{
	width: 50vw;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 75px 0;
	margin:80px 0;
}

main article #about-cont .about-main h1 {
	width: 30vw;
}

main article #about-cont .about-main .right {
	width: 150px;
	margin: 15px 0;
}

main article #about-cont .about-main p{
	margin:20px;
	font-size:1em;
	width: 30vw;
	text-align: justify;
	align-items: flex-end;
}








main article #portofolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 2;
	background-color: #F4F5FB;
}

main article #portofolio .porto-row{
	display: flex;
}

main article #portofolio img {
	width: 20vw;
	height: 20vw;
	margin: 20px;
	box-shadow: 0px 0px 25px -9px rgba(0,0,0,0.56);
}











main article #contact-cont {
	display: flex;
	justify-content: space-around;
	background-color: white;
	padding: 40px 0;
	box-shadow: 0px 0px 25px -9px rgba(0,0,0,0.56);
}

main article #contact-cont #contact-text{
	text-align: justify;
	margin:30px;
}

main article #contact-cont .socmed{
	padding: 25px;
	width: 250px;
	height: 100px;
	display: grid;
	grid-template-areas:
	"wa ig gm"
	"wa fb tw";
}





























footer{
	display: flex;
	justify-content: space-evenly;
	background-color: #FAE005;
	height: fit-content;
	width: 100vw;
}

footer .footer-box-a{
	background-color: #F4F5FB;
	height: fit-content;
	width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0;
}

footer .footer-box-a img{
	width: 150px;
	height: auto;
	margin: 15px 0;
}

footer .footer-box-a p{
	margin:20px;
	font-size:0.8em;
	text-align: justify;
}

footer .footer-box-b{
	background-color: #FAE005;
	height: 200px;
	width: 350px;
	padding: 50px;
	height: fit-content;
}

footer .footer-box-b p{
	font-size:0.7em;
	text-align: justify;
}

footer .footer-box-c{
	background-color: #FAE005;
	height: 200px;
	width: 350px;
	padding: 27px;
	height: fit-content;
}

footer .footer-box-c p{
	text-align: justify;
	font-size:0.9em;
}

footer .footer-box-c .subs input[type=text]{
	border:1px solid black;
	border-radius: 5px;
	height: 30px;
	width: 250px;
	padding: 12px 20px;
	margin: 0 10px 0 0;
  	box-sizing: border-box;
}
footer .footer-box-c .subs input[type=submit]{
	border:none;
	border-radius: 5px;
	height: 30px;
	width: 80px;
	box-sizing: border-box;
	background-color: #04C8E0;
	color: black;
	cursor: pointer;
}

footer .footer-box-c .socmed{
	padding: 25px;
	width: 250px;
	height: 100px;
	display: grid;
	grid-template-areas:
	"wa ig gm"
	"wa fb tw";
}


















/* resposive */
@media screen and (max-width: 768px){
	nav ul{
		width: 75%;
		font-size: 0.9em; 
	}













	main article #banner {
		height: 665px;
		padding:107px 0 0 0;
		display: flex;
	}

	main article #banner #banner-text{
		width: 100vw;
		height: 665px;
		background-color: #F4F5FB;
		position: relative;
		z-index: 0;
		text-align: justify;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	main article #banner #banner-text .text {
		padding-top:150px;
		position: relative;
		z-index: 2;
		background-color: #F4F5FB;
		padding-bottom: 50px;
	}
	main article #banner #banner-text .text h1.kecil  {
		font-size: 20px;
	}

	main article #banner #banner-text .text h1.besar  {
		font-size: 30px;
	}

	main article #banner #banner-text .highlight{
		width: 50vw;
		height: 45px;
		background-color: #FAE005;
		border-radius: 10px;
		position: relative;
		z-index: -1;
		box-shadow: inset 0px 0px 15px -9px rgba(0,0,0,0.56);
	}

	main article #banner #banner-text .text2 {
		background-color: #F4F5FB;
		position: relative;
		z-index: 2;
		width: 70vw;
		height: 350px;
		display: flex;
		justify-content: center;
	}

	main article #banner #banner-text .text2 .kiri{
		color: black;
		margin-top: 50px;
		margin-right: 10px;
		height: fit-content;
	}
	main article #banner #banner-text .text2 a{
		text-decoration: none;
		color: black;
		cursor: pointer;
		margin-top: 40px;
		margin-left: 10px;
		height: fit-content;
	}

	main article #banner #banner-text .text2 a div{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-color: #04C8E0;
		text-align: center;
	}

	main article #banner #banner-text .text2 a div h1{
		padding:7px 0;
	}

	main article #banner #banner-text .highlight-content {
		position: absolute;
	    top: 50vh;
	    z-index: 1;
	}

	main article #banner #banner-text .highlight-content h1.marq {
	    animation: marquee 30s linear infinite;
	    font-size: 20px;
	    text-align: center;
	}

	@keyframes marquee {
	    0% {
		    transform: translate(0, -100%);
		}
		100% {
		    transform: translate(0, 0);
		}
	}

	main article #banner #banner-image {
		background-color: #464748;
		position: relative;
		z-index: -4;
		border-radius: 0 0 0 10px;
		opacity: 0;
	}

	main article #banner #banner-image img{
		width: 0vw;
		height: 0vh;
		border-radius: 0 0 0 10px;
		position: relative;
		z-index: -3;
		opacity: 0;
	}

















	main article #layanan-cont {
		box-shadow: 0px 0px 25px -9px rgba(0,0,0,0.56);
	}

	main article #layanan-cont .card-cont .card{
		background-color: #464748;
		width:200px;
		height: 200px;
		border-radius: 20px;
		margin:30px 0;
	}

	main article #layanan-cont .card-cont .card h1{
		background-color: #04C8E0;
		border-radius: 20px 20px 0 0;
		position: relative;
		height: 50px;
	}

	main article #layanan-cont .card-cont .card h1:before{
		content: '';
	    width: 200px;
	    height: 20px;
	    background-color: #464748;
	    position: absolute;
	    top: 35px;
	    left: 0px;
	    border-radius: 20px 20px 0 0;
	}

	main article #layanan-cont .card-cont .card img{
		width: 200px;
		height: 170px;
		border-radius: 20px;
		opacity:0.5;
		position: relative;
		z-index: 2;
		top: -15px;
	}

	main article #layanan-cont .card-cont .card .button-more{
		width: 200px;
		height:50px;
		background-color: #04C8E0;
		position: relative;
		top: -47px;
		border-radius: 0 0 20px 20px;
		cursor: pointer;
	}
	main article #layanan-cont .card-cont .card .button-more p{
		position: relative;
		top:25px;
	}

	main article #layanan-cont .card-cont .card .button-more:before{
	    content: '';
	    width: 200px;
	    height: 25px;
	    background-color: #464748;
	    position: absolute;
	    top: 0;
	    left: 0px;
	    border-radius: 0 0 20px 20px;
	    cursor: context-menu;

	 }









	main article #about-cont {
		background-color: #F4F5FB;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: fit-content;
		padding: 50px 0 0 0;
	}

	main article #about-cont .left {
		width: 80vw;
		height: auto;
		margin: 0px 10vw 15px 10vw;
		border-radius: 20px;
		position: static;
		justify-content: center;
	}

	main article #about-cont .about-main{
		width: 95vw;
		height: fit-content;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 35px 0;
		margin:15px 0;
	}

	main article #about-cont .about-main h1 {
		width: 70vw;
		justify-content: center;
	}

	main article #about-cont .about-main .right {
		width: 250px;
		margin: 15px 0;
	}

	main article #about-cont .about-main p{
		margin:20px;
		font-size:1em;
		width: 70vw;
		text-align: justify;
		align-items: flex-end;
	}





	main article #portofolio img {
		width: 20vw;
		height: 20vw;
		margin:10px;
	}











	footer{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: #FAE005;
		height: fit-content;
		align-items: center;
	}

	footer .footer-box-a{
		background-color: #F4F5FB;
		height: 200px;
		width: 100vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}

	footer .footer-box-a img{
		width: 150px;
		height: auto;
		margin: 15px 0;
	}

	footer .footer-box-a p{
		width: 250px;
		height: auto;
		font-size:0.8em;
		text-align: justify;
	}

	footer .footer-box-b{
		background-color: #FAE005;
		height: fit-content;
		width: 100vw;
		padding: 20px;
	}

	footer .footer-box-b h1{
		text-align: justify;
		margin:10px 10px;
		width: 95vw;
	}
	footer .footer-box-b p{
		font-size:0.7em;
		text-align: justify;
		margin:10px 10px;
		width: 95vw;
	}

	footer .footer-box-c{
		background-color: #F4F5FB;
		width: 100vw;
		align-items: center;
		height: fit-content;
		display: flex;
		flex-direction: column;
	}

	footer .footer-box-c p{
		text-align: justify;
		width: 80vw;
	}
	
	footer .footer-box-c .subs{
		width: 90vw;
	}

	footer .footer-box-c .subs input[type=text]{
		border:1px solid black;
		border-radius: 5px;
		height: 30px;
		width: 250px;
		padding: 12px 10px;
	  	box-sizing: border-box;
	}
	footer .footer-box-c .subs input[type=submit]{
		border:none;
		border-radius: 5px;
		height: 30px;
		box-sizing: border-box;
		background-color: #FAE005;
		color: black;
	}

	footer .footer-box-c .socmed{
		padding: 25px;
		width: 250px;
		height: 100px;
		display: grid;
		margin:0px 15vw;
		grid-template-areas:
		"wa ig gm"
		"wa fb tw";
	}
}













@media screen and (max-width: 576px){
	nav {
		position: relative;
	}
	nav ul{
		position: absolute;
		right: 0;
		top:100px;
		height: 100vh;
		width: 100vw;
		align-items: center;
		justify-content: space-evenly;
		flex-direction: column; 
		background-color: white;
		z-index: 1;
		transform: translateX(100%);
		transition: all 0.2s;
	}
	nav ul.slide{
		transform: translateX(0);
	}
	nav ul li{
		text-align: center;
		box-shadow: 0px 2px rgba(2,2,2,0.05),0px 3px rgba(2,2,2,0.04);
		width: 100vw;
	}
	nav ul li a {
		font-size: 1.3em;
	}
	#toggle-menu{
		display: flex;
	}








	main article #banner {
		height: 665px;
		padding:0 0 0 0;
		display: flex;
	}

	main article #banner #banner-text{
		width: 100vw;
		height: 665px;
		background-color: #F4F5FB;
		position: relative;
		z-index: 0;
		text-align: justify;
		display: flex;
		flex-direction: column;
		align-items: center;
	}


	main article #banner #banner-text .highlight{
		width: 75vw;
		height: 35px;
	}

	main article #banner #banner-text .highlight-content h1.marq {
		font-size: 15px;
	}






	main article #layanan-cont .card-cont {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		background-color: white;
	}

	main article #layanan-cont .card-cont .card{
		background-color: #464748;
		width:250px;
		height: 250px;
		border-radius: 20px;
		margin:20px;
	}

	main article #layanan-cont .card-cont .card h1{
		background-color: #04C8E0;
		border-radius: 20px 20px 0 0;
		position: relative;
		height: 50px;
	}

	main article #layanan-cont .card-cont .card h1:before{
		content: '';
	    width: 250px;
	    height: 20px;
	    background-color: #464748;
	    position: absolute;
	    top: 35px;
	    left: 0px;
	    border-radius: 20px 20px 0 0;
	}

	main article #layanan-cont .card-cont .card img{
		width: 250px;
		height: 215px;
		border-radius: 20px;
		opacity:0.5;
		position: relative;
		z-index: 2;
		top: -15px;
	}

	main article #layanan-cont .card-cont .card .button-more{
		width: 250px;
		height:50px;
		background-color: #04C8E0;
		position: relative;
		top: -47px;
		border-radius: 0 0 20px 20px;
		cursor: pointer;
	}
	main article #layanan-cont .card-cont .card .button-more p{
		position: relative;
		top:25px;
	}

	main article #layanan-cont .card-cont .card .button-more:before{
	    content: '';
	    width: 250px;
	    height: 25px;
	    background-color: #464748;
	    position: absolute;
	    top: 0;
	    left: 0px;
	    border-radius: 0 0 20px 20px;
	    cursor: context-menu;

	 }








	main article #portofolio .porto-row{
		display: flex;
		flex-direction: column;
	}

	main article #portofolio img {
		width: 60vw;
		height: 60vw;
		margin: 20px;
		box-shadow: 0px 0px 25px -9px rgba(0,0,0,0.56);
	}










	main article #contact-cont {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		background-color: white;
		padding: 40px 0;
	}

	main article #contact-cont #contact-text{
		text-align: justify;
		margin:30px;
	}

	main article #contact-cont .socmed{
		padding: 25px;
		width: 250px;
		height: 100px;
		display: grid;
		grid-template-areas:
		"wa ig gm"
		"wa fb tw";
	}

	footer .footer-box-b h1{
		width: 90vw;
	}

	footer .footer-box-b p{
		width: 90vw;
	}
}




@media screen and (max-width: 390px){
	main article #banner #banner-text .text h1.kecil  {
		font-size: 15px;
	}

	main article #banner #banner-text .text h1.besar  {
		font-size: 25px;
	}
	main article #about-cont .about-main h1 {
		text-align: center;
	}
}